# youxinblog

./: pom.xml
src/main/java/com/youxin/: YouxinblogApplication.java
src/main/java/com/youxin/config/: LocaleResolverConfig.java  MyConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/youxin/constant/: CodeType.java
src/main/java/com/youxin/controller/: AboutMeController.java  ArticleController.java  CategoryController.java  LoginController.java  ShiroController.java
src/main/java/com/youxin/mapper/: AboutMeMapper.java  ArticleMapper.java  CategoryMapper.java  LoginMapper.java
src/main/java/com/youxin/pojo/: Article.java  Category.java  User.java
src/main/java/com/youxin/service/: AboutMeService.java  ArticleService.java  CategoryService.java  LoginService.java
src/main/java/com/youxin/service/impl/: AboutMeServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java
src/main/java/com/youxin/utils/: BuildArticleTabloidUtil.java  DataMap.java  DateUtil.java  JsonResult.java  StringUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/mapper/: AboutMeMapper.xml  ArticleMapper.xml  CategoryMapper.xml  LoginMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/article/: article.html  show.html
src/main/resources/templates/common/: commons.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: login.html
src/test/java/com/youxin/: YouxinblogApplicationTests.java
